{
  "bucket": "jbl-product-images-dev",
  "acl":"public-read",
  "backup": {
    "directory": "./original"
  },
  "resizes": [
    {
      "size": "240x320^",
      "directory": "./ldpi",
      "format": "jpg"
    },
    {
      "size": "320x480^",
      "crop": "600x600",
      "directory": "./mdpi",
      "format": "jpg"
    },
    {
      "size": "480x800^",
      "directory": "./hdpi",
      "format": "jpg"
    },
    {
      "size": "720x1280^",
      "directory": "./xhdpi",
      "format": "jpg"
    },
    {
      "size": "1080x1920^",
      "directory": "./xxhdpi",
      "format": "jpg"
    },
    {
      "size": "1440x2560^",
      "directory": "./xxxhdpi",
      "format": "jpg"
    }
  ]
}
